{
  "name": "reddit_scaping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run": "nodemon run-script index.js"
  },
  "keywords": [],
  "author": "Flyn Brigden",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1"
  }
}
